KAFKA_USERNAME=''
KAFKA_PASSWORD=''
KAFKA_INTERNAL=''
KAFKA_TOPIC=''
KAFKA_CONSUMER_GROUP=''
KAFKA_NOTI_TOPIC=''
KAFKA_PASSIVE_TOPIC = ''
KAFKA_PASSIVE_RETRIED_TOPIC=''

FORMAT_STR = "%Y-%m-%d %H:%M:%S"
ALGORITHM = "HS512"
SECRET_KEY = "s3cr3t_k3y"

API_PREFIX = "/api/v1"